<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error {{ERROR_NUMBER}}</title>
      <!--# if expr="$status = 502" -->
        <meta http-equiv="refresh" content="2">
      <!--# endif -->
    <style>
      *{
          transition: all 0.6s;
      }
      html {
          height: 100%;
      }
      body{
          font-family: 'Lato', arial, sans-serif;
          color: #888;
          margin: 0;
      }
      .main{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          height: 100vh;
          text-align: center;
      }
      h1, p{
        margin: 0;
        margin-bottom: 8px;
      }
      h1{
          font-size: 50px;
          padding-right: 12px;
          animation: type .5s alternate infinite;
          margin-bottom: 16px;
      }
      @keyframes type{
          from{box-shadow: inset -3px 0px 0px #888;}
          to{box-shadow: inset -3px 0px 0px transparent;}
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!--# if expr="$status = 502" -->
        <h1>We are updating our website </h1>
        <p>This is only for a few seconds, you will be redirected.</p>
      <!--# else -->
        <h1> </h1>
        <h1><!--# echo var="status" default="" --></h1>
        <p><!--# echo var="status_text" default="Something goes wrong" --></p>
      <!--# endif -->
    </div>
  </body>
</html>
