user  nginx;
worker_processes  auto;
# worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections 8000;
}

http {
    server_tokens off;

    include       mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 2000m;

    keepalive_timeout 20s;

    include /etc/nginx/config/fallback.conf;
    include /etc/nginx/conf.d/*.conf;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
}
